buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.archer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}
// 生成WAR文件,本地调试需要注释(否则热加载不起效果)
//war {
//    enabled = true
//}

bootRun {
    sourceResources sourceSets.main
}

dependencies {
    compile('org.thymeleaf:thymeleaf:3.0.9.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket:2.0.3.RELEASE')

    compile('com.alibaba:druid:1.1.10')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')

    compile('com.google.guava:guava:26.0-jre')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('com.alibaba:fastjson:1.2.47')

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java:6.0.6')

    compile('org.apache.httpcomponents:httpclient:4.5.6')
    compile('org.apache.httpcomponents:httpmime:4.5.6')

    compile('com.jayway.jsonpath:json-path:2.4.0')
    compile('org.jsoup:jsoup:1.11.3')

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // 部署至Tomcat时需要打开此注释
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
